<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Centro Médico Ñuñoa</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h2>Radiologia</h2>
    <table id="tablaRadiologia"></table>
    <!-- <p id="estadisticasRadio"></p> -->

    <h2>Traumatologia</h2>
    <table id="tablaTraumatologia"></table>
    <!-- <p id="estadisticasTrauma"></p> -->

    <h2>Dental</h2>
    <!-- <table id="tablaDental"></table> -->
    <ul id="listaDental"></ul>
    <!-- <p id="estadisticasDental"></p> -->

    <h2>Listado de Pacientes</h2>
    <ul id="listaPacientes"></ul>

    <h2>Total Pacientes con Isapre</h2>
    <ul id="listaIsapre"></ul>

    <h2>Pacientes Traumatologia con Fonasa</h2>
    <ul id="listaFonasa"></ul>


    <script src="script.js"></script>
</body>

</html>